# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_nyxe_two.ui'
#
# Created by: PyQt4 UI code generator 4.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(625, 595)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.stackedWidget = QtGui.QStackedWidget(self.centralwidget)
        self.stackedWidget.setObjectName(_fromUtf8("stackedWidget"))
        self.start_page = QtGui.QWidget()
        self.start_page.setObjectName(_fromUtf8("start_page"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.start_page)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.frame_2 = QtGui.QFrame(self.start_page)
        self.frame_2.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtGui.QFrame.Plain)
        self.frame_2.setLineWidth(0)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.frame_2)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.pynxe_title = QtGui.QLabel(self.frame_2)
        self.pynxe_title.setObjectName(_fromUtf8("pynxe_title"))
        self.verticalLayout_8.addWidget(self.pynxe_title)
        self.frame_3 = QtGui.QFrame(self.frame_2)
        self.frame_3.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame_3)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.frame_20 = QtGui.QFrame(self.frame_3)
        self.frame_20.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_20.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_20.setObjectName(_fromUtf8("frame_20"))
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.frame_20)
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.frame_12 = QtGui.QFrame(self.frame_20)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_12.sizePolicy().hasHeightForWidth())
        self.frame_12.setSizePolicy(sizePolicy)
        self.frame_12.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_12.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_12.setObjectName(_fromUtf8("frame_12"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.frame_12)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label = QtGui.QLabel(self.frame_12)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(10, 10))
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_3.addWidget(self.label)
        self.label_2 = QtGui.QLabel(self.frame_12)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout_3.addWidget(self.label_2)
        self.verticalLayout_9.addWidget(self.frame_12)
        self.frame_19 = QtGui.QFrame(self.frame_20)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_19.sizePolicy().hasHeightForWidth())
        self.frame_19.setSizePolicy(sizePolicy)
        self.frame_19.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_19.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_19.setObjectName(_fromUtf8("frame_19"))
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.frame_19)
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.sample_id_label = QtGui.QLabel(self.frame_19)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sample_id_label.sizePolicy().hasHeightForWidth())
        self.sample_id_label.setSizePolicy(sizePolicy)
        self.sample_id_label.setObjectName(_fromUtf8("sample_id_label"))
        self.horizontalLayout_9.addWidget(self.sample_id_label)
        spacerItem = QtGui.QSpacerItem(1, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem)
        self.sample_id_field = QtGui.QLineEdit(self.frame_19)
        self.sample_id_field.setObjectName(_fromUtf8("sample_id_field"))
        self.horizontalLayout_9.addWidget(self.sample_id_field)
        self.verticalLayout_9.addWidget(self.frame_19)
        self.frame_22 = QtGui.QFrame(self.frame_20)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_22.sizePolicy().hasHeightForWidth())
        self.frame_22.setSizePolicy(sizePolicy)
        self.frame_22.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_22.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_22.setObjectName(_fromUtf8("frame_22"))
        self.horizontalLayout_14 = QtGui.QHBoxLayout(self.frame_22)
        self.horizontalLayout_14.setObjectName(_fromUtf8("horizontalLayout_14"))
        self.dewar_id_label = QtGui.QLabel(self.frame_22)
        self.dewar_id_label.setObjectName(_fromUtf8("dewar_id_label"))
        self.horizontalLayout_14.addWidget(self.dewar_id_label)
        spacerItem1 = QtGui.QSpacerItem(2, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem1)
        self.dewar_id_field = QtGui.QLineEdit(self.frame_22)
        self.dewar_id_field.setObjectName(_fromUtf8("dewar_id_field"))
        self.horizontalLayout_14.addWidget(self.dewar_id_field)
        self.verticalLayout_9.addWidget(self.frame_22)
        self.frame_21 = QtGui.QFrame(self.frame_20)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_21.sizePolicy().hasHeightForWidth())
        self.frame_21.setSizePolicy(sizePolicy)
        self.frame_21.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_21.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_21.setObjectName(_fromUtf8("frame_21"))
        self.horizontalLayout_13 = QtGui.QHBoxLayout(self.frame_21)
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.device_id_label = QtGui.QLabel(self.frame_21)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.device_id_label.sizePolicy().hasHeightForWidth())
        self.device_id_label.setSizePolicy(sizePolicy)
        self.device_id_label.setObjectName(_fromUtf8("device_id_label"))
        self.horizontalLayout_13.addWidget(self.device_id_label)
        spacerItem2 = QtGui.QSpacerItem(1, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem2)
        self.device_id_field = QtGui.QLineEdit(self.frame_21)
        self.device_id_field.setObjectName(_fromUtf8("device_id_field"))
        self.horizontalLayout_13.addWidget(self.device_id_field)
        self.verticalLayout_9.addWidget(self.frame_21)
        self.Find_sample_button = QtGui.QPushButton(self.frame_20)
        self.Find_sample_button.setObjectName(_fromUtf8("Find_sample_button"))
        self.verticalLayout_9.addWidget(self.Find_sample_button)
        self.horizontalLayout.addWidget(self.frame_20)
        self.frame_18 = QtGui.QFrame(self.frame_3)
        self.frame_18.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_18.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_18.setObjectName(_fromUtf8("frame_18"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.frame_18)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.database_label = QtGui.QLabel(self.frame_18)
        self.database_label.setObjectName(_fromUtf8("database_label"))
        self.verticalLayout_7.addWidget(self.database_label)
        self.tableWidget = QtGui.QTableWidget(self.frame_18)
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout_7.addWidget(self.tableWidget)
        self.notes_label = QtGui.QLabel(self.frame_18)
        self.notes_label.setObjectName(_fromUtf8("notes_label"))
        self.verticalLayout_7.addWidget(self.notes_label)
        self.notes_field = QtGui.QTextEdit(self.frame_18)
        self.notes_field.setObjectName(_fromUtf8("notes_field"))
        self.verticalLayout_7.addWidget(self.notes_field)
        self.horizontalLayout.addWidget(self.frame_18)
        self.verticalLayout_8.addWidget(self.frame_3)
        self.frame_17 = QtGui.QFrame(self.frame_2)
        self.frame_17.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_17.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_17.setObjectName(_fromUtf8("frame_17"))
        self.gridLayout_5 = QtGui.QGridLayout(self.frame_17)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.frame = QtGui.QFrame(self.frame_17)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(50)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Plain)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.gridLayout = QtGui.QGridLayout(self.frame)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.dewar_temp_label = QtGui.QLabel(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dewar_temp_label.sizePolicy().hasHeightForWidth())
        self.dewar_temp_label.setSizePolicy(sizePolicy)
        self.dewar_temp_label.setObjectName(_fromUtf8("dewar_temp_label"))
        self.gridLayout.addWidget(self.dewar_temp_label, 2, 1, 1, 3)
        self.bb_aperture_button = QtGui.QPushButton(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bb_aperture_button.sizePolicy().hasHeightForWidth())
        self.bb_aperture_button.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.bb_aperture_button.setFont(font)
        self.bb_aperture_button.setObjectName(_fromUtf8("bb_aperture_button"))
        self.gridLayout.addWidget(self.bb_aperture_button, 4, 0, 1, 1)
        self.bb_filter_label = QtGui.QLabel(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bb_filter_label.sizePolicy().hasHeightForWidth())
        self.bb_filter_label.setSizePolicy(sizePolicy)
        self.bb_filter_label.setObjectName(_fromUtf8("bb_filter_label"))
        self.gridLayout.addWidget(self.bb_filter_label, 3, 1, 1, 3)
        self.bb_temp_button = QtGui.QPushButton(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bb_temp_button.sizePolicy().hasHeightForWidth())
        self.bb_temp_button.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.bb_temp_button.setFont(font)
        self.bb_temp_button.setObjectName(_fromUtf8("bb_temp_button"))
        self.gridLayout.addWidget(self.bb_temp_button, 1, 0, 1, 1)
        self.bb_filter_button = QtGui.QPushButton(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bb_filter_button.sizePolicy().hasHeightForWidth())
        self.bb_filter_button.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.bb_filter_button.setFont(font)
        self.bb_filter_button.setObjectName(_fromUtf8("bb_filter_button"))
        self.gridLayout.addWidget(self.bb_filter_button, 3, 0, 1, 1)
        self.dewar_temp_button = QtGui.QPushButton(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dewar_temp_button.sizePolicy().hasHeightForWidth())
        self.dewar_temp_button.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.dewar_temp_button.setFont(font)
        self.dewar_temp_button.setObjectName(_fromUtf8("dewar_temp_button"))
        self.gridLayout.addWidget(self.dewar_temp_button, 2, 0, 1, 1)
        self.ivt_button = QtGui.QPushButton(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ivt_button.sizePolicy().hasHeightForWidth())
        self.ivt_button.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ivt_button.setFont(font)
        self.ivt_button.setObjectName(_fromUtf8("ivt_button"))
        self.gridLayout.addWidget(self.ivt_button, 5, 0, 1, 1)
        self.bb_temp_label = QtGui.QLabel(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bb_temp_label.sizePolicy().hasHeightForWidth())
        self.bb_temp_label.setSizePolicy(sizePolicy)
        self.bb_temp_label.setObjectName(_fromUtf8("bb_temp_label"))
        self.gridLayout.addWidget(self.bb_temp_label, 1, 1, 1, 3)
        self.ivt_label = QtGui.QLabel(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ivt_label.sizePolicy().hasHeightForWidth())
        self.ivt_label.setSizePolicy(sizePolicy)
        self.ivt_label.setObjectName(_fromUtf8("ivt_label"))
        self.gridLayout.addWidget(self.ivt_label, 5, 1, 1, 3)
        self.bb_aperture_label = QtGui.QLabel(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bb_aperture_label.sizePolicy().hasHeightForWidth())
        self.bb_aperture_label.setSizePolicy(sizePolicy)
        self.bb_aperture_label.setObjectName(_fromUtf8("bb_aperture_label"))
        self.gridLayout.addWidget(self.bb_aperture_label, 4, 1, 1, 3)
        self.gridLayout_5.addWidget(self.frame, 1, 0, 1, 1)
        self.frame_4 = QtGui.QFrame(self.frame_17)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_4.sizePolicy().hasHeightForWidth())
        self.frame_4.setSizePolicy(sizePolicy)
        self.frame_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.frame_4.setObjectName(_fromUtf8("frame_4"))
        self.gridLayout_3 = QtGui.QGridLayout(self.frame_4)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.config_label = QtGui.QLabel(self.frame_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.config_label.sizePolicy().hasHeightForWidth())
        self.config_label.setSizePolicy(sizePolicy)
        self.config_label.setAlignment(QtCore.Qt.AlignCenter)
        self.config_label.setObjectName(_fromUtf8("config_label"))
        self.gridLayout_3.addWidget(self.config_label, 1, 0, 1, 1)
        self.load_button = QtGui.QPushButton(self.frame_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.load_button.sizePolicy().hasHeightForWidth())
        self.load_button.setSizePolicy(sizePolicy)
        self.load_button.setIconSize(QtCore.QSize(10, 16))
        self.load_button.setObjectName(_fromUtf8("load_button"))
        self.gridLayout_3.addWidget(self.load_button, 3, 0, 1, 1)
        self.default_label = QtGui.QLabel(self.frame_4)
        self.default_label.setObjectName(_fromUtf8("default_label"))
        self.gridLayout_3.addWidget(self.default_label, 1, 1, 1, 1)
        self.save_button = QtGui.QPushButton(self.frame_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_button.sizePolicy().hasHeightForWidth())
        self.save_button.setSizePolicy(sizePolicy)
        self.save_button.setIconSize(QtCore.QSize(10, 16))
        self.save_button.setObjectName(_fromUtf8("save_button"))
        self.gridLayout_3.addWidget(self.save_button, 3, 1, 1, 1)
        self.gridLayout_5.addWidget(self.frame_4, 1, 1, 1, 1)
        self.start_measurement_button = QtGui.QPushButton(self.frame_17)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.start_measurement_button.sizePolicy().hasHeightForWidth())
        self.start_measurement_button.setSizePolicy(sizePolicy)
        self.start_measurement_button.setObjectName(_fromUtf8("start_measurement_button"))
        self.gridLayout_5.addWidget(self.start_measurement_button, 2, 1, 1, 1)
        self.pushButton = QtGui.QPushButton(self.frame_17)
        self.pushButton.setObjectName(_fromUtf8("pushButton"))
        self.gridLayout_5.addWidget(self.pushButton, 2, 0, 1, 1)
        self.verticalLayout_8.addWidget(self.frame_17)
        self.horizontalLayout_2.addWidget(self.frame_2)
        self.stackedWidget.addWidget(self.start_page)
        self.blackbody_temp = QtGui.QWidget()
        self.blackbody_temp.setObjectName(_fromUtf8("blackbody_temp"))
        self.verticalLayout = QtGui.QVBoxLayout(self.blackbody_temp)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.blackbody_temp_title = QtGui.QLabel(self.blackbody_temp)
        self.blackbody_temp_title.setFrameShape(QtGui.QFrame.NoFrame)
        self.blackbody_temp_title.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.blackbody_temp_title.setObjectName(_fromUtf8("blackbody_temp_title"))
        self.verticalLayout.addWidget(self.blackbody_temp_title)
        self.frame_15 = QtGui.QFrame(self.blackbody_temp)
        self.frame_15.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_15.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_15.setObjectName(_fromUtf8("frame_15"))
        self.gridLayout_2 = QtGui.QGridLayout(self.frame_15)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.comboBox_bb_temp = QtGui.QComboBox(self.frame_15)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_bb_temp.sizePolicy().hasHeightForWidth())
        self.comboBox_bb_temp.setSizePolicy(sizePolicy)
        self.comboBox_bb_temp.setObjectName(_fromUtf8("comboBox_bb_temp"))
        self.comboBox_bb_temp.addItem(_fromUtf8(""))
        self.comboBox_bb_temp.addItem(_fromUtf8(""))
        self.gridLayout_2.addWidget(self.comboBox_bb_temp, 1, 0, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(100, 20, QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem3, 1, 1, 1, 1)
        self.label_3 = QtGui.QLabel(self.frame_15)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_2.addWidget(self.label_3, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.frame_15)
        self.frame_5 = QtGui.QFrame(self.blackbody_temp)
        self.frame_5.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_5.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_5.setObjectName(_fromUtf8("frame_5"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.frame_5)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.start_label = QtGui.QLabel(self.frame_5)
        self.start_label.setObjectName(_fromUtf8("start_label"))
        self.horizontalLayout_4.addWidget(self.start_label)
        self.start_field = QtGui.QLineEdit(self.frame_5)
        self.start_field.setObjectName(_fromUtf8("start_field"))
        self.horizontalLayout_4.addWidget(self.start_field)
        self.stop_label = QtGui.QLabel(self.frame_5)
        self.stop_label.setObjectName(_fromUtf8("stop_label"))
        self.horizontalLayout_4.addWidget(self.stop_label)
        self.stop_field = QtGui.QLineEdit(self.frame_5)
        self.stop_field.setObjectName(_fromUtf8("stop_field"))
        self.horizontalLayout_4.addWidget(self.stop_field)
        self.step_label = QtGui.QLabel(self.frame_5)
        self.step_label.setObjectName(_fromUtf8("step_label"))
        self.horizontalLayout_4.addWidget(self.step_label)
        self.step_field = QtGui.QLineEdit(self.frame_5)
        self.step_field.setObjectName(_fromUtf8("step_field"))
        self.horizontalLayout_4.addWidget(self.step_field)
        self.verticalLayout.addWidget(self.frame_5)
        self.frame_25 = QtGui.QFrame(self.blackbody_temp)
        self.frame_25.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_25.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_25.setObjectName(_fromUtf8("frame_25"))
        self.horizontalLayout_17 = QtGui.QHBoxLayout(self.frame_25)
        self.horizontalLayout_17.setObjectName(_fromUtf8("horizontalLayout_17"))
        self.pushButton_2 = QtGui.QPushButton(self.frame_25)
        self.pushButton_2.setObjectName(_fromUtf8("pushButton_2"))
        self.horizontalLayout_17.addWidget(self.pushButton_2)
        self.calculate_button = QtGui.QPushButton(self.frame_25)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.calculate_button.sizePolicy().hasHeightForWidth())
        self.calculate_button.setSizePolicy(sizePolicy)
        self.calculate_button.setObjectName(_fromUtf8("calculate_button"))
        self.horizontalLayout_17.addWidget(self.calculate_button)
        self.verticalLayout.addWidget(self.frame_25)
        self.bb_temp_text_edit = QtGui.QPlainTextEdit(self.blackbody_temp)
        self.bb_temp_text_edit.setObjectName(_fromUtf8("bb_temp_text_edit"))
        self.verticalLayout.addWidget(self.bb_temp_text_edit)
        self.frame_6 = QtGui.QFrame(self.blackbody_temp)
        self.frame_6.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_6.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_6.setObjectName(_fromUtf8("frame_6"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.frame_6)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.back_button = QtGui.QPushButton(self.frame_6)
        self.back_button.setObjectName(_fromUtf8("back_button"))
        self.horizontalLayout_5.addWidget(self.back_button)
        self.accept_button = QtGui.QPushButton(self.frame_6)
        self.accept_button.setObjectName(_fromUtf8("accept_button"))
        self.horizontalLayout_5.addWidget(self.accept_button)
        self.verticalLayout.addWidget(self.frame_6)
        self.stackedWidget.addWidget(self.blackbody_temp)
        self.dewar_temp = QtGui.QWidget()
        self.dewar_temp.setObjectName(_fromUtf8("dewar_temp"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.dewar_temp)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.dewar_temp_title = QtGui.QLabel(self.dewar_temp)
        self.dewar_temp_title.setScaledContents(True)
        self.dewar_temp_title.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.dewar_temp_title.setObjectName(_fromUtf8("dewar_temp_title"))
        self.verticalLayout_2.addWidget(self.dewar_temp_title)
        self.frame_26 = QtGui.QFrame(self.dewar_temp)
        self.frame_26.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_26.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_26.setObjectName(_fromUtf8("frame_26"))
        self.gridLayout_7 = QtGui.QGridLayout(self.frame_26)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.label_4 = QtGui.QLabel(self.frame_26)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_7.addWidget(self.label_4, 0, 0, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(100, 20, QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        self.gridLayout_7.addItem(spacerItem4, 1, 1, 1, 1)
        self.combo_dewar = QtGui.QComboBox(self.frame_26)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.combo_dewar.sizePolicy().hasHeightForWidth())
        self.combo_dewar.setSizePolicy(sizePolicy)
        self.combo_dewar.setObjectName(_fromUtf8("combo_dewar"))
        self.combo_dewar.addItem(_fromUtf8(""))
        self.combo_dewar.addItem(_fromUtf8(""))
        self.gridLayout_7.addWidget(self.combo_dewar, 1, 0, 1, 1)
        self.verticalLayout_2.addWidget(self.frame_26)
        self.frame_7 = QtGui.QFrame(self.dewar_temp)
        self.frame_7.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_7.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_7.setObjectName(_fromUtf8("frame_7"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.frame_7)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.start_label_dewar = QtGui.QLabel(self.frame_7)
        self.start_label_dewar.setObjectName(_fromUtf8("start_label_dewar"))
        self.horizontalLayout_6.addWidget(self.start_label_dewar)
        self.start_field_dewar = QtGui.QLineEdit(self.frame_7)
        self.start_field_dewar.setObjectName(_fromUtf8("start_field_dewar"))
        self.horizontalLayout_6.addWidget(self.start_field_dewar)
        self.stop_label_dewar = QtGui.QLabel(self.frame_7)
        self.stop_label_dewar.setObjectName(_fromUtf8("stop_label_dewar"))
        self.horizontalLayout_6.addWidget(self.stop_label_dewar)
        self.stop_field_dewar = QtGui.QLineEdit(self.frame_7)
        self.stop_field_dewar.setObjectName(_fromUtf8("stop_field_dewar"))
        self.horizontalLayout_6.addWidget(self.stop_field_dewar)
        self.step_label_dewar = QtGui.QLabel(self.frame_7)
        self.step_label_dewar.setObjectName(_fromUtf8("step_label_dewar"))
        self.horizontalLayout_6.addWidget(self.step_label_dewar)
        self.step_field_dewar = QtGui.QLineEdit(self.frame_7)
        self.step_field_dewar.setObjectName(_fromUtf8("step_field_dewar"))
        self.horizontalLayout_6.addWidget(self.step_field_dewar)
        self.verticalLayout_2.addWidget(self.frame_7)
        self.frame_27 = QtGui.QFrame(self.dewar_temp)
        self.frame_27.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_27.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_27.setObjectName(_fromUtf8("frame_27"))
        self.horizontalLayout_18 = QtGui.QHBoxLayout(self.frame_27)
        self.horizontalLayout_18.setObjectName(_fromUtf8("horizontalLayout_18"))
        self.pushButton_3 = QtGui.QPushButton(self.frame_27)
        self.pushButton_3.setObjectName(_fromUtf8("pushButton_3"))
        self.horizontalLayout_18.addWidget(self.pushButton_3)
        self.calculate_button_dewar = QtGui.QPushButton(self.frame_27)
        self.calculate_button_dewar.setObjectName(_fromUtf8("calculate_button_dewar"))
        self.horizontalLayout_18.addWidget(self.calculate_button_dewar)
        self.verticalLayout_2.addWidget(self.frame_27)
        self.dewar_temp_text_edit = QtGui.QPlainTextEdit(self.dewar_temp)
        self.dewar_temp_text_edit.setObjectName(_fromUtf8("dewar_temp_text_edit"))
        self.verticalLayout_2.addWidget(self.dewar_temp_text_edit)
        self.frame_8 = QtGui.QFrame(self.dewar_temp)
        self.frame_8.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_8.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_8.setObjectName(_fromUtf8("frame_8"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.frame_8)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.back_button_dewar = QtGui.QPushButton(self.frame_8)
        self.back_button_dewar.setObjectName(_fromUtf8("back_button_dewar"))
        self.horizontalLayout_7.addWidget(self.back_button_dewar)
        self.accept_button_dewar = QtGui.QPushButton(self.frame_8)
        self.accept_button_dewar.setObjectName(_fromUtf8("accept_button_dewar"))
        self.horizontalLayout_7.addWidget(self.accept_button_dewar)
        self.verticalLayout_2.addWidget(self.frame_8)
        self.stackedWidget.addWidget(self.dewar_temp)
        self.blackbody_filter = QtGui.QWidget()
        self.blackbody_filter.setObjectName(_fromUtf8("blackbody_filter"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.blackbody_filter)
        self.verticalLayout_3.setMargin(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.blackbody_filter_title = QtGui.QLabel(self.blackbody_filter)
        self.blackbody_filter_title.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.blackbody_filter_title.setObjectName(_fromUtf8("blackbody_filter_title"))
        self.verticalLayout_3.addWidget(self.blackbody_filter_title)
        self.frame_10 = QtGui.QFrame(self.blackbody_filter)
        self.frame_10.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_10.setObjectName(_fromUtf8("frame_10"))
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.frame_10)
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.frame_9 = QtGui.QFrame(self.frame_10)
        self.frame_9.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_9.setObjectName(_fromUtf8("frame_9"))
        self.gridLayout_4 = QtGui.QGridLayout(self.frame_9)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.button_one_bb_filter = QtGui.QPushButton(self.frame_9)
        self.button_one_bb_filter.setObjectName(_fromUtf8("button_one_bb_filter"))
        self.gridLayout_4.addWidget(self.button_one_bb_filter, 0, 0, 1, 1)
        self.button_five_bb_filter = QtGui.QPushButton(self.frame_9)
        self.button_five_bb_filter.setObjectName(_fromUtf8("button_five_bb_filter"))
        self.gridLayout_4.addWidget(self.button_five_bb_filter, 0, 1, 1, 1)
        self.button_two_bb_filter = QtGui.QPushButton(self.frame_9)
        self.button_two_bb_filter.setObjectName(_fromUtf8("button_two_bb_filter"))
        self.gridLayout_4.addWidget(self.button_two_bb_filter, 1, 0, 1, 1)
        self.button_six_bb_filter = QtGui.QPushButton(self.frame_9)
        self.button_six_bb_filter.setObjectName(_fromUtf8("button_six_bb_filter"))
        self.gridLayout_4.addWidget(self.button_six_bb_filter, 1, 1, 1, 1)
        self.button_three_bb_filter = QtGui.QPushButton(self.frame_9)
        self.button_three_bb_filter.setObjectName(_fromUtf8("button_three_bb_filter"))
        self.gridLayout_4.addWidget(self.button_three_bb_filter, 2, 0, 1, 1)
        self.button_seven_bb_filter = QtGui.QPushButton(self.frame_9)
        self.button_seven_bb_filter.setObjectName(_fromUtf8("button_seven_bb_filter"))
        self.gridLayout_4.addWidget(self.button_seven_bb_filter, 2, 1, 1, 1)
        self.button_four_bb_filter = QtGui.QPushButton(self.frame_9)
        self.button_four_bb_filter.setObjectName(_fromUtf8("button_four_bb_filter"))
        self.gridLayout_4.addWidget(self.button_four_bb_filter, 3, 0, 1, 1)
        self.button_eight_bb_filter = QtGui.QPushButton(self.frame_9)
        self.button_eight_bb_filter.setObjectName(_fromUtf8("button_eight_bb_filter"))
        self.gridLayout_4.addWidget(self.button_eight_bb_filter, 3, 1, 1, 1)
        self.horizontalLayout_8.addWidget(self.frame_9)
        self.blackbody_filter_text_edit = QtGui.QPlainTextEdit(self.frame_10)
        self.blackbody_filter_text_edit.setObjectName(_fromUtf8("blackbody_filter_text_edit"))
        self.horizontalLayout_8.addWidget(self.blackbody_filter_text_edit)
        self.verticalLayout_3.addWidget(self.frame_10)
        self.frame_23 = QtGui.QFrame(self.blackbody_filter)
        self.frame_23.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_23.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_23.setObjectName(_fromUtf8("frame_23"))
        self.horizontalLayout_15 = QtGui.QHBoxLayout(self.frame_23)
        self.horizontalLayout_15.setObjectName(_fromUtf8("horizontalLayout_15"))
        self.cancel_button_bb_filter = QtGui.QPushButton(self.frame_23)
        self.cancel_button_bb_filter.setObjectName(_fromUtf8("cancel_button_bb_filter"))
        self.horizontalLayout_15.addWidget(self.cancel_button_bb_filter)
        self.accept_button_bb_filter = QtGui.QPushButton(self.frame_23)
        self.accept_button_bb_filter.setObjectName(_fromUtf8("accept_button_bb_filter"))
        self.horizontalLayout_15.addWidget(self.accept_button_bb_filter)
        self.verticalLayout_3.addWidget(self.frame_23)
        self.stackedWidget.addWidget(self.blackbody_filter)
        self.blackbody_aperture = QtGui.QWidget()
        self.blackbody_aperture.setObjectName(_fromUtf8("blackbody_aperture"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.blackbody_aperture)
        self.verticalLayout_4.setMargin(0)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.bb_aperture_title = QtGui.QLabel(self.blackbody_aperture)
        self.bb_aperture_title.setObjectName(_fromUtf8("bb_aperture_title"))
        self.verticalLayout_4.addWidget(self.bb_aperture_title)
        self.comboBox_aperture = QtGui.QComboBox(self.blackbody_aperture)
        self.comboBox_aperture.setObjectName(_fromUtf8("comboBox_aperture"))
        self.verticalLayout_4.addWidget(self.comboBox_aperture)
        self.frame_11 = QtGui.QFrame(self.blackbody_aperture)
        self.frame_11.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_11.setObjectName(_fromUtf8("frame_11"))
        self.horizontalLayout_10 = QtGui.QHBoxLayout(self.frame_11)
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.frame_13 = QtGui.QFrame(self.frame_11)
        self.frame_13.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_13.setObjectName(_fromUtf8("frame_13"))
        self.gridLayout_6 = QtGui.QGridLayout(self.frame_13)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.button_one_bb_aperture = QtGui.QPushButton(self.frame_13)
        self.button_one_bb_aperture.setObjectName(_fromUtf8("button_one_bb_aperture"))
        self.gridLayout_6.addWidget(self.button_one_bb_aperture, 0, 0, 1, 1)
        self.button_two_bb_aperture = QtGui.QPushButton(self.frame_13)
        self.button_two_bb_aperture.setObjectName(_fromUtf8("button_two_bb_aperture"))
        self.gridLayout_6.addWidget(self.button_two_bb_aperture, 0, 1, 1, 1)
        self.button_three_bb_aperture = QtGui.QPushButton(self.frame_13)
        self.button_three_bb_aperture.setObjectName(_fromUtf8("button_three_bb_aperture"))
        self.gridLayout_6.addWidget(self.button_three_bb_aperture, 1, 0, 1, 1)
        self.button_four_bb_aperture = QtGui.QPushButton(self.frame_13)
        self.button_four_bb_aperture.setObjectName(_fromUtf8("button_four_bb_aperture"))
        self.gridLayout_6.addWidget(self.button_four_bb_aperture, 1, 1, 1, 1)
        self.button_five_bb_aperture = QtGui.QPushButton(self.frame_13)
        self.button_five_bb_aperture.setObjectName(_fromUtf8("button_five_bb_aperture"))
        self.gridLayout_6.addWidget(self.button_five_bb_aperture, 2, 0, 1, 1)
        self.button_six_bb_aperture = QtGui.QPushButton(self.frame_13)
        self.button_six_bb_aperture.setObjectName(_fromUtf8("button_six_bb_aperture"))
        self.gridLayout_6.addWidget(self.button_six_bb_aperture, 2, 1, 1, 1)
        self.button_seven_bb_aperture = QtGui.QPushButton(self.frame_13)
        self.button_seven_bb_aperture.setObjectName(_fromUtf8("button_seven_bb_aperture"))
        self.gridLayout_6.addWidget(self.button_seven_bb_aperture, 3, 0, 1, 1)
        self.button_eight_bb_aperture = QtGui.QPushButton(self.frame_13)
        self.button_eight_bb_aperture.setObjectName(_fromUtf8("button_eight_bb_aperture"))
        self.gridLayout_6.addWidget(self.button_eight_bb_aperture, 3, 1, 1, 1)
        self.horizontalLayout_10.addWidget(self.frame_13)
        self.bb_aperture_text_edit = QtGui.QPlainTextEdit(self.frame_11)
        self.bb_aperture_text_edit.setObjectName(_fromUtf8("bb_aperture_text_edit"))
        self.horizontalLayout_10.addWidget(self.bb_aperture_text_edit)
        self.verticalLayout_4.addWidget(self.frame_11)
        self.append_aperture = QtGui.QPushButton(self.blackbody_aperture)
        self.append_aperture.setObjectName(_fromUtf8("append_aperture"))
        self.verticalLayout_4.addWidget(self.append_aperture)
        self.frame_24 = QtGui.QFrame(self.blackbody_aperture)
        self.frame_24.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_24.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_24.setObjectName(_fromUtf8("frame_24"))
        self.horizontalLayout_16 = QtGui.QHBoxLayout(self.frame_24)
        self.horizontalLayout_16.setObjectName(_fromUtf8("horizontalLayout_16"))
        self.cancel_button_bb_aperture = QtGui.QPushButton(self.frame_24)
        self.cancel_button_bb_aperture.setObjectName(_fromUtf8("cancel_button_bb_aperture"))
        self.horizontalLayout_16.addWidget(self.cancel_button_bb_aperture)
        self.pushButton_4 = QtGui.QPushButton(self.frame_24)
        self.pushButton_4.setObjectName(_fromUtf8("pushButton_4"))
        self.horizontalLayout_16.addWidget(self.pushButton_4)
        self.verticalLayout_4.addWidget(self.frame_24)
        self.stackedWidget.addWidget(self.blackbody_aperture)
        self.ivt = QtGui.QWidget()
        self.ivt.setObjectName(_fromUtf8("ivt"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.ivt)
        self.verticalLayout_5.setMargin(0)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.label_25 = QtGui.QLabel(self.ivt)
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.verticalLayout_5.addWidget(self.label_25)
        self.frame_29 = QtGui.QFrame(self.ivt)
        self.frame_29.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_29.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_29.setObjectName(_fromUtf8("frame_29"))
        self.gridLayout_8 = QtGui.QGridLayout(self.frame_29)
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.label_5 = QtGui.QLabel(self.frame_29)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_8.addWidget(self.label_5, 0, 0, 1, 1)
        self.comboBox_ivt = QtGui.QComboBox(self.frame_29)
        self.comboBox_ivt.setObjectName(_fromUtf8("comboBox_ivt"))
        self.comboBox_ivt.addItem(_fromUtf8(""))
        self.comboBox_ivt.addItem(_fromUtf8(""))
        self.gridLayout_8.addWidget(self.comboBox_ivt, 1, 0, 1, 1)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        self.gridLayout_8.addItem(spacerItem5, 1, 1, 1, 1)
        self.verticalLayout_5.addWidget(self.frame_29)
        self.frame_14 = QtGui.QFrame(self.ivt)
        self.frame_14.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_14.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_14.setObjectName(_fromUtf8("frame_14"))
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.frame_14)
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.start_ivt_label = QtGui.QLabel(self.frame_14)
        self.start_ivt_label.setObjectName(_fromUtf8("start_ivt_label"))
        self.horizontalLayout_11.addWidget(self.start_ivt_label)
        self.start_ivt_field = QtGui.QLineEdit(self.frame_14)
        self.start_ivt_field.setObjectName(_fromUtf8("start_ivt_field"))
        self.horizontalLayout_11.addWidget(self.start_ivt_field)
        self.stop_ivt_label = QtGui.QLabel(self.frame_14)
        self.stop_ivt_label.setObjectName(_fromUtf8("stop_ivt_label"))
        self.horizontalLayout_11.addWidget(self.stop_ivt_label)
        self.stop_ivt_field = QtGui.QLineEdit(self.frame_14)
        self.stop_ivt_field.setObjectName(_fromUtf8("stop_ivt_field"))
        self.horizontalLayout_11.addWidget(self.stop_ivt_field)
        self.step_ivt_label = QtGui.QLabel(self.frame_14)
        self.step_ivt_label.setObjectName(_fromUtf8("step_ivt_label"))
        self.horizontalLayout_11.addWidget(self.step_ivt_label)
        self.step_field_ivt = QtGui.QLineEdit(self.frame_14)
        self.step_field_ivt.setObjectName(_fromUtf8("step_field_ivt"))
        self.horizontalLayout_11.addWidget(self.step_field_ivt)
        self.verticalLayout_5.addWidget(self.frame_14)
        self.frame_28 = QtGui.QFrame(self.ivt)
        self.frame_28.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_28.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_28.setObjectName(_fromUtf8("frame_28"))
        self.horizontalLayout_19 = QtGui.QHBoxLayout(self.frame_28)
        self.horizontalLayout_19.setObjectName(_fromUtf8("horizontalLayout_19"))
        self.pushButton_5 = QtGui.QPushButton(self.frame_28)
        self.pushButton_5.setObjectName(_fromUtf8("pushButton_5"))
        self.horizontalLayout_19.addWidget(self.pushButton_5)
        self.calculate_ivt_button = QtGui.QPushButton(self.frame_28)
        self.calculate_ivt_button.setObjectName(_fromUtf8("calculate_ivt_button"))
        self.horizontalLayout_19.addWidget(self.calculate_ivt_button)
        self.verticalLayout_5.addWidget(self.frame_28)
        self.ivt_text_edit = QtGui.QPlainTextEdit(self.ivt)
        self.ivt_text_edit.setObjectName(_fromUtf8("ivt_text_edit"))
        self.verticalLayout_5.addWidget(self.ivt_text_edit)
        self.frame_16 = QtGui.QFrame(self.ivt)
        self.frame_16.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_16.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_16.setObjectName(_fromUtf8("frame_16"))
        self.horizontalLayout_12 = QtGui.QHBoxLayout(self.frame_16)
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.back_ivt_button = QtGui.QPushButton(self.frame_16)
        self.back_ivt_button.setObjectName(_fromUtf8("back_ivt_button"))
        self.horizontalLayout_12.addWidget(self.back_ivt_button)
        self.accept_ivt_button = QtGui.QPushButton(self.frame_16)
        self.accept_ivt_button.setObjectName(_fromUtf8("accept_ivt_button"))
        self.horizontalLayout_12.addWidget(self.accept_ivt_button)
        self.verticalLayout_5.addWidget(self.frame_16)
        self.stackedWidget.addWidget(self.ivt)
        self.page = QtGui.QWidget()
        self.page.setObjectName(_fromUtf8("page"))
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.page)
        self.verticalLayout_10.setMargin(0)
        self.verticalLayout_10.setObjectName(_fromUtf8("verticalLayout_10"))
        self.frame_30 = QtGui.QFrame(self.page)
        self.frame_30.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_30.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_30.setObjectName(_fromUtf8("frame_30"))
        self.verticalLayout_11 = QtGui.QVBoxLayout(self.frame_30)
        self.verticalLayout_11.setObjectName(_fromUtf8("verticalLayout_11"))
        self.label_6 = QtGui.QLabel(self.frame_30)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.verticalLayout_11.addWidget(self.label_6)
        self.back_results = QtGui.QPushButton(self.frame_30)
        self.back_results.setObjectName(_fromUtf8("back_results"))
        self.verticalLayout_11.addWidget(self.back_results)
        self.verticalLayout_10.addWidget(self.frame_30)
        self.stackedWidget.addWidget(self.page)
        self.verticalLayout_6.addWidget(self.stackedWidget)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(4)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.pynxe_title.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:26pt; font-weight:600;\">PyNxe</span></p></body></html>", None))
        self.label.setText(_translate("MainWindow", "User I.D.", None))
        self.label_2.setText(_translate("MainWindow", "Dineth W", None))
        self.sample_id_label.setText(_translate("MainWindow", "Sample I.D.", None))
        self.dewar_id_label.setText(_translate("MainWindow", "Dewar I.D.", None))
        self.device_id_label.setText(_translate("MainWindow", "Device I.D.", None))
        self.Find_sample_button.setText(_translate("MainWindow", "Find", None))
        self.database_label.setText(_translate("MainWindow", "DataBase:", None))
        self.notes_label.setText(_translate("MainWindow", "Notes", None))
        self.notes_field.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Notes here</p></body></html>", None))
        self.dewar_temp_label.setText(_translate("MainWindow", "all this is sample data stuffffffff", None))
        self.bb_aperture_button.setText(_translate("MainWindow", "BB Apeture", None))
        self.bb_filter_label.setText(_translate("MainWindow", "all this is sample data stuffffffff", None))
        self.bb_temp_button.setText(_translate("MainWindow", "BB Temp", None))
        self.bb_filter_button.setText(_translate("MainWindow", "BB Filter", None))
        self.dewar_temp_button.setText(_translate("MainWindow", "Dewar Temp", None))
        self.ivt_button.setText(_translate("MainWindow", "I(t)V", None))
        self.bb_temp_label.setText(_translate("MainWindow", "all this is sample data stuffffffff", None))
        self.ivt_label.setText(_translate("MainWindow", "all this is sample data stuffffffff", None))
        self.bb_aperture_label.setText(_translate("MainWindow", "all this is sample data stuffffffff", None))
        self.config_label.setText(_translate("MainWindow", "Config:", None))
        self.load_button.setText(_translate("MainWindow", "Load", None))
        self.default_label.setText(_translate("MainWindow", "Default", None))
        self.save_button.setText(_translate("MainWindow", "Save", None))
        self.start_measurement_button.setText(_translate("MainWindow", "Start Measurement", None))
        self.pushButton.setText(_translate("MainWindow", "Manual Control", None))
        self.blackbody_temp_title.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:26pt; font-weight:600;\">BlackBody Temperature</span></p></body></html>", None))
        self.comboBox_bb_temp.setItemText(0, _translate("MainWindow", "Start,Stop,Step", None))
        self.comboBox_bb_temp.setItemText(1, _translate("MainWindow", "Start,Stop,N", None))
        self.label_3.setText(_translate("MainWindow", "Options", None))
        self.start_label.setText(_translate("MainWindow", "Start", None))
        self.stop_label.setText(_translate("MainWindow", "Stop", None))
        self.step_label.setText(_translate("MainWindow", "Step", None))
        self.pushButton_2.setText(_translate("MainWindow", "Clear", None))
        self.calculate_button.setText(_translate("MainWindow", "Append", None))
        self.bb_temp_text_edit.setPlainText(_translate("MainWindow", "[]", None))
        self.back_button.setText(_translate("MainWindow", "Cancel", None))
        self.accept_button.setText(_translate("MainWindow", "Accept", None))
        self.dewar_temp_title.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:26pt; font-weight:600;\">Dewar Temperature</span></p></body></html>", None))
        self.label_4.setText(_translate("MainWindow", "Options", None))
        self.combo_dewar.setItemText(0, _translate("MainWindow", "Start,Stop,Step", None))
        self.combo_dewar.setItemText(1, _translate("MainWindow", "Start,Stop,N", None))
        self.start_label_dewar.setText(_translate("MainWindow", "Start", None))
        self.stop_label_dewar.setText(_translate("MainWindow", "Stop", None))
        self.step_label_dewar.setText(_translate("MainWindow", "Step", None))
        self.pushButton_3.setText(_translate("MainWindow", "Clear", None))
        self.calculate_button_dewar.setText(_translate("MainWindow", "Append", None))
        self.dewar_temp_text_edit.setPlainText(_translate("MainWindow", "[]", None))
        self.back_button_dewar.setText(_translate("MainWindow", "Cancel", None))
        self.accept_button_dewar.setText(_translate("MainWindow", "Accept", None))
        self.blackbody_filter_title.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:26pt; font-weight:600;\">BlackBody Filter</span></p></body></html>", None))
        self.button_one_bb_filter.setText(_translate("MainWindow", "PushButton", None))
        self.button_five_bb_filter.setText(_translate("MainWindow", "PushButton", None))
        self.button_two_bb_filter.setText(_translate("MainWindow", "PushButton", None))
        self.button_six_bb_filter.setText(_translate("MainWindow", "PushButton", None))
        self.button_three_bb_filter.setText(_translate("MainWindow", "PushButton", None))
        self.button_seven_bb_filter.setText(_translate("MainWindow", "PushButton", None))
        self.button_four_bb_filter.setText(_translate("MainWindow", "PushButton", None))
        self.button_eight_bb_filter.setText(_translate("MainWindow", "PushButton", None))
        self.cancel_button_bb_filter.setText(_translate("MainWindow", "Cancel", None))
        self.accept_button_bb_filter.setText(_translate("MainWindow", "Accept", None))
        self.bb_aperture_title.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:26pt; font-weight:600;\">BlackBody Aperture</span></p></body></html>", None))
        self.button_one_bb_aperture.setText(_translate("MainWindow", "PushButton", None))
        self.button_two_bb_aperture.setText(_translate("MainWindow", "PushButton", None))
        self.button_three_bb_aperture.setText(_translate("MainWindow", "PushButton", None))
        self.button_four_bb_aperture.setText(_translate("MainWindow", "PushButton", None))
        self.button_five_bb_aperture.setText(_translate("MainWindow", "PushButton", None))
        self.button_six_bb_aperture.setText(_translate("MainWindow", "PushButton", None))
        self.button_seven_bb_aperture.setText(_translate("MainWindow", "PushButton", None))
        self.button_eight_bb_aperture.setText(_translate("MainWindow", "PushButton", None))
        self.append_aperture.setText(_translate("MainWindow", "Append", None))
        self.cancel_button_bb_aperture.setText(_translate("MainWindow", "Cancel", None))
        self.pushButton_4.setText(_translate("MainWindow", "Accept", None))
        self.label_25.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:26pt; font-weight:600;\">I(t)V</span></p></body></html>", None))
        self.label_5.setText(_translate("MainWindow", "Options", None))
        self.comboBox_ivt.setItemText(0, _translate("MainWindow", "Start,Stop,Step", None))
        self.comboBox_ivt.setItemText(1, _translate("MainWindow", "Start,Stop,N", None))
        self.start_ivt_label.setText(_translate("MainWindow", "Start", None))
        self.stop_ivt_label.setText(_translate("MainWindow", "Stop", None))
        self.step_ivt_label.setText(_translate("MainWindow", "Step", None))
        self.pushButton_5.setText(_translate("MainWindow", "Clear", None))
        self.calculate_ivt_button.setText(_translate("MainWindow", "Append", None))
        self.ivt_text_edit.setPlainText(_translate("MainWindow", "[]", None))
        self.back_ivt_button.setText(_translate("MainWindow", "Cancel", None))
        self.accept_ivt_button.setText(_translate("MainWindow", "Accept", None))
        self.label_6.setText(_translate("MainWindow", "Results", None))
        self.back_results.setText(_translate("MainWindow", "Back", None))

